<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.brisskit.app.i2b2</groupId>
  <artifactId>importpdo</artifactId>
  <packaging>jar</packaging>
  <name>ImportPdo. For BRISSkit</name>
  <description>Imports a PDO file into I2B2
v1.0 is based upon i2b2 v1.5 workbench code and import plugin.</description>
  
  <url>https://www.brisskit.le.ac.uk/</url>
    
    <!--+
	    | The distributionManagement element is required for deploying an artifact to a remote repository
	    +-->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Brisskit Maven Releases</name>
			<url>https://maven.brisskit.le.ac.uk:443/var/local/brisskit/sonatype-work/nexus/storage/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Brisskit Maven Snapshots</name>
			<url>https://maven.brisskit.le.ac.uk:443/var/local/brisskit/sonatype-work/nexus/storage/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
 
  <dependencies>
  
  <!-- Commons stuff: -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.0</version>
    </dependency>
   
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
   
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    
    <!--+
        | Log4j logging tools.
        +-->
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.16</version>
    </dependency>
    
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
    
    <!-- axis stuff --> 
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-dom</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb-codegen</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-codegen</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-java2wsdl</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
   		<groupId>org.apache.axis2</groupId>
   		<artifactId>axis2-jibx</artifactId>	
   		<version>1.1</version>   
    </dependency>
	
	<dependency>
    	<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-kernel</artifactId>
		<version>1.1</version>
    </dependency>
	
	 <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-saaj</artifactId>
    	<version>1.2</version>
    </dependency>
	
	<dependency>
    	<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
    </dependency>
	
	<dependency>
		<groupId>org.apache.ws.commons.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>2.0</version>
	</dependency>
	
	<dependency>
    	<groupId>stax</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0.1</version>
    </dependency>

	<dependency>
  		<groupId>org.apache.woden</groupId>
  		<artifactId>woden</artifactId>
  		<version>1.0.0M6</version>
    </dependency>
    
    <dependency>
    	<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.codehaus.woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.0</version>
    </dependency>
    
    <dependency>
    	<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.03</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.ws.commons.schema</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.2</version>
    </dependency>
    
    <!-- i2b2 common core library --> 
    <dependency>
    	<groupId>i2b2</groupId>
    	<artifactId>i2b2Common-core</artifactId>
    	<version>1.5.5</version>
	</dependency>
    
    <!-- jaxb-->
    <dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>jaxb</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>x.x</version>
	</dependency>
    
    <dependency>
    	<groupId>jaxb</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>x.x</version>
	</dependency>
    
    <dependency>
    	<groupId>jaxb</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>x.x</version>
    </dependency>
    
    <dependency>
		<groupId>jaxb</groupId>
		<artifactId>jaxb1-impl</artifactId>
		<version>x.x</version>
    </dependency>
    
    <dependency>
		<groupId>jaxb</groupId>
		<artifactId>jsr173_1.0_api</artifactId>
		<version>x.x</version>
    </dependency>
    
  </dependencies> 
  
  <properties>
     <exec.home>/usr/local/jdk1.6.0_24</exec.home>
  </properties>
  
  <build>
  		<sourceDirectory>src</sourceDirectory>
  		
  		<resources>
  			<resource>
  				<directory>config/resources</directory>
  			</resource>
			<resource>
        			<directory>${basedir}</directory>
        			<targetPath>./</targetPath>
        			<includes>
          				<include>licence.doc</include>
        			</includes>
      			</resource>
  		</resources>
  		
		
        <plugins>
            <!--+
                | Java compiler settings.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
        			<showWarnings>true</showWarnings>
        			<executable>${exec.home}/bin/javac</executable>
        			<fork>true</fork>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                          <source>${project.basedir}/gensrc</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin> 

        </plugins>
    </build>
  
  <repositories>
    	<repository>
			<id>nexus</id>
			<name>Brisskit Maven Repo</name>
			<url>https://maven.brisskit.le.ac.uk:443/nexus/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
      
  </repositories> 

  <version>1.0-RC1</version>
</project>
